<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="sales_order">
        <column name="kurs_nbp" nullable="true" xsi:type="varchar" comment="kurs_nbp" length="255"/>
    </table>
    <table name="sales_creditmemo">
        <column name="kurs_nbp" nullable="true" xsi:type="varchar" comment="kurs_nbp" length="255"/>
    </table>
</schema>